# theFloow-task

./: README.md  pom.xml
src/main/java/com/thefloow/base/: BaseSetup.java
src/main/java/com/thefloow/pages/: AccountDetailsPage.java  BasePage.java  ForgotPasswordPage.java  LoginPage.java
src/main/java/com/thefloow/utils/: CalculationUtils.java
src/test/java/com/thefloow/flowdrivetest/: LoginPagesTest.java  RegistrationTest.java
src/test/resources/: testng.xml
